log4j.rootLogger = debug,stdout,commonout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ %d ][ %5p ] [ %c ] [ %L ] : %m%n

log4j.appender.commonout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonout.File = logs/DEBUG.LOG
log4j.appender.commonout.Append = true
log4j.appender.commonout.Threshold = DEBUG
log4j.appender.commonout.layout = org.apache.log4j.PatternLayout
log4j.appender.commonout.layout.ConversionPattern =[ %d ][ %t:%r ] - [ %p ] %m%n

